# hexlet-assignments

java-collections-ru/advanced-streams/examples/: Example.java
java-collections-ru/lists/: build.gradle
java-collections-ru/lists/config/checkstyle/: checkstyle.xml
java-collections-ru/maps/examples/: Example.java
java-oop-ru/classes-and-objects/examples/: Example.java  Item.java  Shop.java
java-oop-ru/code-generation/: README.html
java-oop-ru/errors/: README.html
java-oop-ru/inheritance/: README.html
java-oop-ru/interfaces/examples/: Bmw.java  Car.java  Example.java  Kia.java
java-oop-ru/patterns/: README.html
java-oop-ru/reflections/: README.html
java-oop-ru/subtyping/examples/: Device.java  Tabletable.java
java-spring-ru/authentication/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/authorization/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/custom-annotations/examples/: Proxy.java  Reflection.java
java-spring-ru/intro-to-spring/: build.gradle
java-spring-ru/migrations/: README.html  README.md  build.gradle  database.mv.db  hexlet.mv.db  hexlet.trace.db
java-spring-ru/migrations/examples/: example.yml
java-spring-ru/migrations/src/main/java/exercise/: App.java
java-spring-ru/migrations/src/main/java/exercise/controller/: PeopleController.java
java-spring-ru/migrations/src/main/resources/: application.yml
java-spring-ru/migrations/src/main/resources/db/changelog/: db.changelog-master.yml
java-spring-ru/migrations/src/test/resources/: application.yml
java-spring-ru/open-api/: README.html  README.md  build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/queues/: README.html  README.md
java-spring-ru/queues/producer/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/relations/: README.html  README.md  build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/service-layer/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/service-layer/examples/: UserController.java
java-spring-ru/spring-orm/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/spring-orm/src/main/java/exercise/controller/: PeopleController.java
java-spring-ru/spring-orm/src/main/java/exercise/dto/: PersonDto.java
java-spring-ru/spring-orm/src/main/java/exercise/model/: Person.java
java-spring-ru/spring-orm/src/main/java/exercise/repository/: PersonRepository.java
java-spring-ru/spring-orm/src/main/resources/: application.yaml
java-spring-ru/spring-orm/src/main/resources/db/changelog/: db.changelog-master.yaml
java-spring-ru/spring-orm/src/test/resources/: application.yaml
java-spring-ru/spring-tests/: README.html  README.md  build.gradle
java-spring-ru/spring-tests/src/main/java/exercise/controller/: PeopleController.java
java-spring-ru/spring-tests/src/main/java/exercise/dto/: PersonDto.java
java-spring-ru/spring-tests/src/main/java/exercise/model/: Person.java
java-spring-ru/spring-tests/src/main/java/exercise/repository/: PersonRepository.java
java-spring-ru/spring-tests/src/main/resources/: application.yml
java-spring-ru/spring-tests/src/main/resources/db/changelog/: db.changelog-master.yaml
java-spring-ru/spring-tests/src/test/java/exercise/: AppTest.java  TestUtils.java
java-spring-ru/spring-tests/src/test/resources/: application.yml
java-spring-ru/spring-tests/src/test/resources/datasets/: people.yml
java-web-ru/crud-in-db/: hexlet.mv.db  hexlet.trace.db
java-web-ru/deploy/: README.html  README.md
java-web-ru/http/: solution
java-web-ru/javalin/: hexlet.mv.db  hexlet.trace.db
java-web-ru/javalin/examples/: Example.java
java-web-ru/jdbc/: hexlet.mv.db  hexlet.trace.db
java-web-ru/jdbc/examples/: Example.java
java-web-ru/orm/: hexlet.mv.db  hexlet.trace.db
java-web-ru/rest-api/examples/: Example.java
java-web-ru/sql/: solution.sql
java-web-ru/tests/: hexlet.mv.db
java-web-ru/validation/: hexlet.mv.db
java-web-ru/validation/examples/: Example.java
(+121 files in other folders)
