plugins {
  id 'org.springframework.boot' version '3.1.0'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'com.adarshr.test-logger' version '3.0.0'
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.liquibase:liquibase-core'
  runtimeOnly 'com.h2database:h2'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}
